# .env file
ORIGIN=http://localhost:3000
REACT_APP_BASE_URL=http://localhost:4000
PORT=4000
MONGODB_URI= /* your mongodb uri */
SECRET=asdfe45we45w345wegw345werjktjwertkj
EMAIL_ADDRESS= /* your email address */
EMAIL_PASSWORD= /* your email password */